{
  "name": "attestai",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@9.15.4",
  "pnpm": {
    "overrides": {
      "@noble/hashes": "1.3.2",
      "@noble/curves": "1.4.0",
      "@scure/bip32": "1.4.0",
      "@scure/bip39": "1.3.0"
    }
  },
  "scripts": {
    "build": "pnpm --filter @attestai/contracts build && pnpm --filter @attestai/worker build && pnpm --filter @attestai/web build",
    "test": "pnpm --filter @attestai/contracts test && pnpm --filter @attestai/worker test",
    "lint": "pnpm --filter @attestai/worker lint && pnpm --filter @attestai/web lint",
    "typecheck": "pnpm --filter @attestai/worker typecheck && pnpm --filter @attestai/web typecheck",
    "format": "prettier --write ."
  },
  "devDependencies": { "prettier": "^3.5.3", "@noble/hashes": "1.3.2", "@typescript-eslint/parser": "^8.62.0", "@typescript-eslint/eslint-plugin": "^8.62.0", "eslint": "^9.17.0" }
}
